{
  "permissions": {
    "deny": [
      "Bash(**/.env)",
      "Read(**/.env)",
      "Write(**/.env)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/issue-first-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  },
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "tui": "fullscreen"
}
